<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="*"
    android:background="?android:attr/selectableItemBackground">

    <TableRow>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:padding="8dp"/>

        <TextView
            android:id="@+id/pengeluaranIdTextView"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Pengeluaran ID"
            android:gravity="center"
            android:padding="8dp" />

        <TextView
            android:id="@+id/jumlahTextView"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Jumlah"
            android:gravity="center"
            android:padding="8dp" />

        <TextView
            android:id="@+id/kategoriTextView"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Kategori"
            android:gravity="center"
            android:padding="8dp" />

    </TableRow>
</TableLayout>
